\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{jss}
\citation{Lake03}
\citation{Burkett04}
\citation{McCullaghNelder83}
\citation{Burkett04}
\citation{Ibrahim90}
\citation{Louis82}
\newlabel{fig.unknown.phase}{{1}{2}{\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of unknown haplotype phase for certain observed genotypes}}{2}{figure.1}}
\citation{Dempster77}
\citation{Ibrahim90}
\citation{HortonLaird99}
\citation{Louis82}
\citation{Schaid02}
\newlabel{section.examples}{{4}{8}{\relax }{section.4}{}}
\bibdata{burkett_biblio}
\bibcite{Burkett02}{{1}{2002}{{Burkett}}{{}}}
\bibcite{Burkett04}{{2}{2004}{{Burkett \emph  {et~al.}}}{{Burkett, McNeney, and Graham}}}
\bibcite{Dempster77}{{3}{1977}{{Dempster \emph  {et~al.}}}{{Dempster, Laird, and Rubin}}}
\bibcite{HortonLaird99}{{4}{1999}{{Horton and Laird}}{{}}}
\bibcite{Ibrahim90}{{5}{1990}{{Ibrahim}}{{}}}
\bibcite{Lake03}{{6}{2003}{{Lake \emph  {et~al.}}}{{Lake, Lyon, Tantisira, Silverman, Weiss, Laird, and Schaid}}}
\bibcite{LipsitzIbrahim96}{{7}{1996}{{Lipsitz and Ibrahim}}{{}}}
\bibcite{Louis82}{{8}{1982}{{Louis}}{{}}}
\bibcite{McCullaghNelder83}{{9}{1983}{{Mc{C}ullagh and Nelder}}{{}}}
\bibcite{Schaid02}{{10}{2002}{{Schaid \emph  {et~al.}}}{{Schaid, Rowland, Tines, Jacobson, and Poland}}}
\citation{McCullaghNelder83}
\citation{Louis82}
\citation{Louis82}
\citation{LipsitzIbrahim96}
\citation{Burkett02}
\newlabel{eq_Louis1}{{1}{19}{\relax }{equation.1}{}}
